; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LetsMakeMoney"
config/version="0.9-beta"
run/main_scene="res://src/scenes/main/main.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icons/app_icon.png"

[autoload]

Platform="*res://src/autoload/platform.gd"
Config="*res://src/autoload/config.gd"
UpdateService="*res://src/utils/update_service.gd"
SalaryEngine="*res://src/autoload/salary_engine.gd"
PetManager="*res://src/autoload/pet_manager.gd"
PanelSystem="*res://src/autoload/panel_system.gd"
DragResizeSystem="*res://src/autoload/drag_resize_system.gd"

[display]

window/dpi/allow_hidpi=true
window/size/transparent=true
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true
window/stretch/mode="disabled"
window/stretch/aspect="expand"

[rendering]

viewport/transparent_background=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
